///////////  F O N T S  ///////////////
@import url('https://fonts.googleapis.com/css?family=Rubik|Varela+Round')
@import url('https://fonts.googleapis.com/css?family=Caveat+Brush')
///////////  F O N T S  ///////////////
$caveat-brush: 'Caveat Brush', sans-serif
$varela: 'Varela Round', sans-serif

///////////  C O L O R S  ////////////
$primary: #776EA7
$secondary: #674B7C
$tertiary: #3A205C
$link: #F8FAFC
$link-border: .07rem solid #D0DFF1
$gradient: linear-gradient(to top, #8D6D96, #B98CAE)

//////////  S T Y L E  V A R I A B L E S //////////
$hybrid: inline-block

///////  B A S E  G R I D ( M O B I L E ) ////////
$neat-grid: (columns: 12, gutter: 0rem, media: 0rem)    
// $neat-grid: (columns: 12, gutter: .2rem, media: 20rem)
$S: (columns: 12, media: 37.5rem) // after 600
$M: (columns: 12, media: 68.75rem) // after 1100
$L: (columns: 12, media: 87.5rem) // after 1400
$XL: (columns: 12, media: 106.25rem) // after 1700
