#bio
	background: url(../images/pinkpoly-about.png) no-repeat, $gradient  
	background-size: cover
	padding-bottom: 3rem
	+clearfix
	+grid-media($S)
		padding-bottom: 0
	+grid-media($M)
		+padding(2rem 0 4rem)

	.section-heading
		span
			font-family: $varela
			font-size: 2rem
			letter-spacing: 0.5rem

	.about 
		color: #F5F6F6
	.about-text
		+grid-media($S)
			+padding(0.2rem null null)	
			+size(auto auto)
			overflow: hidden

	.social-wrap
		width: 150px
		display: block
		margin: 10px auto 0
		a
			margin: 0 10px
			opacity: .6
			transition: all 0.25s
			&:hover
				opacity: 1

	.resume
		width: 153px
		color: black
		position: relative
		margin: 40px auto 0
		// a
		// 	opacity: 1
		.download
			position: relative
			display: inline-block
			width: 100%
			height: 32px
			border-radius: 5px
			background: white
			color: $primary
			font-family: $caveat-brush
			font-size: 0.8rem
			letter-spacing: 0.05rem
			transition: all 0.25s 
			&:hover
				box-shadow: 1px 1px 11px 1px rgba(0, 0, 0, 0.10)
			&:before 
				content: ""
				width: 50px
				height: 32px
				display: inline-block
				background-color: #CC9AB5
				border-radius: 5px 0 0 5px
				transition: all 0.25s 
			&:hover:before
				background-color: #e29ec3

			span
				position: absolute
				display: inline-block
				top: 8px
				right: 5px

		img 
			position: absolute
			top: 6px
			left: 25px
		


	p
		font-family: $varela
		font-size: 0.8rem
		color: white
		letter-spacing: 0.05rem
		text-align: justify
		line-height: 1.2rem
		+padding(0.5rem 5rem)
		+grid-media($S)
			+grid-column(7)
			+grid-shift(1.5)
		+grid-media($M)
			+grid-column(6)
			+grid-shift(2)
			text-align: center
			line-height: 1.6rem
		+grid-media($L)
			+grid-column(5)
			+grid-shift(3)

		p + p
			margin-bottom: 1.5rem

		a
			transition: all 0.25s
			color: #FEE2FF
			&:hover
				color: white
	