.menu
	ul
		background: $tertiary
		text-align: center
		+position(fixed, null null 0 null)
		+size(100% auto)
		z-index: 2
		+grid-media($S)
			+position(static, null null null null)
			background: none
			+margin(1.5rem 3rem null null)
			float: right
			+size(auto auto)
	li
		display: inline-block
	a
		font-family: $varela
		font-size: 0.5rem
		letter-spacing: 0.1rem
		color: white
		+margin(0.4rem 0.4rem)
		float: left
		+grid-media($S)
			+margin(0.3rem 0.5rem 0)
			font-size: 0.7rem
			&:hover
				transition: all 0.3s
				color: #FEE2FF
		+grid-media($M)
			+margin(0 0.8rem)
			font-size: 1rem	