.section-heading
	font-family: $caveat-brush
	font-size: 2rem
	text-align: center
	background: $secondary
	+margin(null null 2rem)
	+size(auto 4rem)
	+grid-media($S)
		background: none
		span
			+margin(1rem null null)
.new-work
	display: $hybrid
	+margin(0.8rem null 1rem)
	color: $secondary
	+grid-media($S)
		font-size: 2.81rem
.about
	@extend .new-work
	color: white
	+grid-media($S)
		font-size: 3.43rem
.featured
	@extend .new-work
	color: $secondary
	+grid-media($S)
		font-size: 2.81rem
.comics
	color: white
	display: $hybrid
	+margin(0.8rem null 2rem)
	+grid-media($S)
		font-size: 2.81rem