*
	margin: 0
	padding: 0 
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
li 
	list-style: none
a 
	outline: 0
	text-decoration: none
	&:hover
	&:active 
		outline: none
	&:focus
		-moz-outline-style: none